<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb197284cd9a48829a161fd5588fd639" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Cars" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Payments" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Rentals" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Sharing" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK__Cars__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Rentals__CarId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Sharing__CarId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Payments__Rental__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Payments__UserId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Rentals__UserId__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>